*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* FONTS */
:root {
    --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Raleway",  sans-serif;
    --nav-font: "Poppins",  sans-serif;
  }

body{
    font-family: var(--default-font);
}

.container{
    width:inherit;
    height: inherit;
}
/* HEAD START */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.logo {
  position: absolute;
  left: 20px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.navbar li {
  margin-right: 20px;
}

.navbar a {
  color: #333;
  text-decoration: none;
}

.navbar a:hover {
  color: #09c9da;
}

.navbar a.active {
  color: #09c9da;
}
/* HEAD END */


h2{
    padding: 10px;
    margin-right: 250px;
}

/* ***************HERO START**************** */
.pic{
    height: 600px;
    background-image: url(./img/hero-bg.jpg);
    background-size: cover;
    background-position-y: 20%; 
    display: flex;
    align-items: center;
}

.inner-pic{
    padding-left: 70px;
    color: white;
}

.get-started-btn{
    padding: 10px 20px 10px 20px;
    background-color: transparent;
    border: solid white 3px;
    border-radius: 20px;
    color: white;
}

.get-started-btn:hover{
  background-color: #09c9da;
  border-style: none;
}
/* ***************HERO END**************** */

.text-1{
  height: 450px;
  width: inherit;
  display: flex;
  margin-top: 50px;
}

.inner-text{
  height: 100%;
  width: 50%;
  margin-left: 50px;
}

.inner-text-img{
  height: 100%;
  width: 50%;
  margin-right: 50px;
  background-image: url(./img/about.jpg);
  background-size: cover;
}

.read-more{
  padding: 10px 20px 10px 20px;
  background-color: #09c9da;
  color: white;
  border-style: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 5px;
}

.read-more:hover{
  border: solid 2px;
  background-color: white;
  color: black;
  cursor: pointer;
}

.counting-numbers{
  width: 100%;
  height: 200px;
  display: flex;
  margin-top: 50px;
  background-color: #dbdbdb;
  justify-content: center;
  /* justify-content: space-between;  */
}

.inner-counting-numbers {
  width: 200px;
  padding: 30px;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  display: inline-block; 
  margin: 20px; 
  text-align: center;
}

.counter-container{
  display: flex;
  flex-direction: row;
}

#counter {
  font-size: 48px;
  font-weight: bold;
}

.counting {
  animation: count 2s ease-in-out;
}

.inner-counting-numbers h1 {
  font-size:  50px;
  font-weight: bold;
  color: #09c9da;
  text-align: center
}
.inner-counting-numbers p {
  text-align: center;
}

@keyframes count {
  0% {
    content: "0";
  }
  100% {
    content: "1550";
  }
}

#counter-text{
  color: grey;
}


/* **************WHY US************** */
.why-us-section{
  margin-top: 50px;
  height: 500px;
  padding: 30px;
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
}

.why-us-container{
  height: 100%;
  display: flex;
  justify-content: center;
  width: 100%;
}

.big-about-us{
  width: 350px;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #007bff;
  color: white;
}


#why-us-head{
  margin-bottom: 30px;
}

#why-us-text{
  margin-bottom: 40px;
}

.small-about-us{
  padding: 20px;
  height: inherit;
  width: 250px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  border: solid 1px rgb(218, 218, 218);
}

#about-head{
  margin-bottom: 20px;
}

/* **************WHY US END************** */

/* **************FADE IN************** */
.small-about-us {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.small-about-us.scroll-in {
  animation: fadeInAndSlideUp 1s forwards;
}

@keyframes fadeInAndSlideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ***********COURSES SECTION START********** */

.courses-section{
  width: 100;
  height: 700px;
  padding: 60px;
}

.course-container{
  display: flex;
  justify-content: space-between;
  height: 95%;
  margin-top: 10px;
}



.inner-courses{
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(218, 218, 218);
  border-radius: 10px;
  height: 100%;
  width: 350px;
  transition: transform 0.5s;
}

.inner-courses:hover {
  transform: scale(1.1);
}

.pic-course{
  height: 50%;
}

#course-pic{
  width: 100%;
  height: 100%;
  border-radius:  10px 10px 0 0;
}

.course-content{
  height: 50%;
  padding: 15px;
}

.inner-course-head{
  height: 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
#inner-course-head-price{
  font-size: 18px;
}

span{
  margin-left: 20px;
}

.course-name{
  height: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #09c9da;
  color: white;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
}

#description{
  margin-bottom: 20px;
}

#pfp{
  height: 100%;
  width: 50px;
  border-radius: 50px;
}

.course-info-pfp{
  width:100px;
  height: 100%;
  display: flex;
  align-items: center;
}

.course-info{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 50px;
  margin-top: 10px;
}

.likes{
  height: 100%;
  margin-left: 112px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.james{
  margin-left: 10px;
}

/* ***********COURSES SECTION END********** */


/* ***********TRAINERS SECTION START********** */

.trainers-section{
  height: 600px;
  padding: 60px;
}

.trainers-container{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.trainers-head{
  /* margin-bottom: 40px; */
  width: 100%;
  padding-left: 60px;
  color: #09c9da;
}

.inner-trainers{
  height: 100%;
  border: solid 1px rgb(218, 218, 218);
  width: 250px;
  border-radius:10px;
  transition: transform 1s
}

.inner-trainers:hover {
  transform: scale(1.2);
}

.inner-trainers-picture{
  height: 50%;
  background-position: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#inner-trainers-image{
  height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.trainers-content{
  padding: 20px;
  text-align: center;
  height: 50%;
  display: grid;
  place-items: center;
}


.contact-trainer{
  margin-top: 10px;
  color: white;
  background-color: #09c9da;
  border-style: none;
  height: 30px;
  width: 100px;
  border-radius: 10px;
  cursor: pointer;
}


/* ***********TRAINERS SECTION END********** */



/* ***********FOOTER START********** */

.footer{
  width: 100%;
  height: 450px;
  margin-top: 50px;
  padding: 50px;
  font-size: 14px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
}

.footer-container{
  height: 70%;
  width: 100%;
}

.footer-row{
  width: 100%;
  height: 50%;
  display: flex;
}

.footer-col{
  width: 25%;
  height: 100%;
  margin-right: 150px;
}

.socials{
  width: 100%;
  margin-left: 10px;
  margin-top: 20px;
}

#socials{
  margin-left: 5px;
}

.footer-col2{
  height: 100%;
  width: 15%;
  margin-left: 10px;
}

#footer-links{
  color: #333;
  text-decoration: none;
}

#footer-links:hover{
  color: #09c9da;
}

.newsletter{
  width: 450px;
  margin-left: 10px;
}

.newsletter-form{
  margin-top: 20px;
  border-radius: 50px;
  height: 50px;
}

input{
  width: 100%;
  height: 50px;
  border-radius: 50px;
}

#subscribe{
  background-color: #09c9da;
  color: white;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  margin-top: 20px;
  border-radius: 50px;
  border-style: none;
  cursor: pointer;
}

.copyright{
  width: 100%;
  height: 50%;
  margin-top: 120px;
  background-color: rgb(221, 221, 221);
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#copyright-name{
  color: #09c9da;
}

a {
  text-decoration: none;
  color: #09c9da;
}
/* ***********ABOUT PAGE START********** */

.aboutpage-container{
  height: 100%;
  width: 100%;
}

.aboutpage-huge-hero{
  height: 300px;
  width: 100%;
  margin-top: 40px;
  background-color: #09c9da;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.about-section{
  width: 100%;
  height: 500px;
  margin-top: 50px;
  padding: 40px;
}

.about-fill{
  height: 100%;
  width: 100%;
  display: flex;
}

.about-text{
  height: 100%;
  width: 70%;
  padding: 50px;
}

li{
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
}

#check-mark{
  height: 20px;
  width: 20px;
}

.test{
  color: #09c9da;
  width: 30%;
  margin-left: 60px;
  margin-top: 30px;
}

/* **********Caurosel start*********** */

.outer-carousel-container{
  width: 100%;
  padding: 50px;
  height: 400px;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  height: 100%;
}

.carousel-item {
  flex: 0 0 calc(50% - 20px); 
  height: 100%; 
  padding: 20px;
  box-sizing: border-box;
  margin: 0 10px;
  border: 1px solid #ccc;
  display: flex;
  border-radius: 10px;
}

#testimonial-img{
  height: 70px;
  width: 70px;
  border-radius: 50px;
  border: solid 3px #ccc;
}

.carousel-item-content{
  width: 80%;
  margin-left:20px;
}

#rating-stars{
  width: 100px;
  height: 20px;
}





/* *********Trainers page start*********** */


.trainers-page-section{
  width: 100%;
  height: 800px;
  padding: 80px;
}


.trainers-con{
  height: 100%;
  width: 100%;
}



.trainers-row{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
}

.trainers-page-content{
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: small;
}

#round-trainers{
  border-radius: 50%;
  height: 150px;
  width: 150px;
  margin-bottom: 10px;
}

#trainers-page-contact-btn{
  color: white;
  background-color: #09c9da;
  padding-left: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 25px;
  border-radius: 50px;
  border-style: none;
  margin-top: 10px;
}


#trainers-page-contact-btn:hover {
  background-color: white;
  color: #09c9da;
  border: solid grey 1px;
  cursor: pointer;
}







/* #trainers-page-contact-btn{
  padding:10px 30px 10px 30px;
  background-color: #09c9da;
  color: white;
  border-style: none;
  margin-top: 10px;
} */


/* *********Trainers page end*********** */




/* *********Events page start*********** */

.events-section{
  height: 600px;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.events-con{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.inner-events{
  height: 100%;
  width: 40%;
}

#events-pic{
  height: 70%;
  width: 100%;
  position: relative;
}

.events-text{
  width: 400px;
  height: 200px;
  position: absolute;
  transform: translate( 20%, -30%);
  background-color: white;
  text-align: center;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  transition: ease 0.2s;
  font-size: 13px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.events-text:hover{
  color: white;
  background-color: #09c9da;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5);
}


#events-btn{
  background-color: #09c9da;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 50px;
  border:white 1px solid;
  transition: ease 0.2s;
  color: white;
  margin-top: 10px;
}

#events-btn:hover{
  background-color: white;
  color: #09c9da;
  cursor: pointer;
}

#eve-txt{
  margin-top: 10px;
}

.events-con2{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 20px;
} */



/* *********scroll in*********** */

.section {
  opacity: 0;
  transition: opacity 0.5s;
}

.section.scroll-in {
  animation: fadeInAndSlideUp 1s forwards;
}

@keyframes fadeInAndSlideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/* *********Events page end*********** */

/* *********Pricing page start*********** */

.pricing-section{
  height: 550px;
  width: 100%;
  border: solid red 2px;
  padding: 50px;
} 

.pricing-con{
  height: 100%;
  width: 100%;
  border: solid green 2px;
  display: flex;
  justify-content: space-between;
}

.inner-pricing{
  height: 100%;
  width: 300px;
  border: #bcb9b9 solid 2px;
  border-radius: 20px;
}

#pricing-head{
  background-color: #ebebeb;
  padding: 20px 15px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  text-align: center;
  width: 100%;
  color: #6b6969;
}

#pricing